int Search()
{
	//1
	Matris[0][0] = 60;//x1
	Matris[1][0] = 235;//y1
					   //2
	Matris[0][1] = 100;//x1
	Matris[1][1] = 175;//y1
					   //3
	Matris[0][2] = 125;//x1
	Matris[1][2] = 230;//y1
					   //4
	Matris[0][3] = 220;//x1
	Matris[1][3] = 200;//y1
					   //5
	Matris[0][4] = 290;//x1
	Matris[1][4] = 250;//y1
					   //6
	Matris[0][5] = 285;//x1
	Matris[1][5] = 165;//y1
					   //7
	Matris[0][6] = 210;//x1
	Matris[1][6] = 95;//y1

	Matris[0][7] = 265;//x1
	Matris[1][7] = 70;//y1

	Matris[0][8] = 165;//x1
	Matris[1][8] = 15;//y1

	Matris[0][9] = 240;//x1
	Matris[1][9] = 255;//y1





	if (abs(Matris[0][counter] - X)<5 && abs(Matris[1][counter] - Y)<5)
		counter++;

	if (counter >= 12)
		counter = 0;
	//printf("%d",counter);

	return move(Matris[0][counter], Matris[1][counter]);
}