int Search()
{
	//1
	Matris[0][0] = 30;//x1
	Matris[1][0] = 245;//y1
					   //2
	Matris[0][1] = 105;//x1
	Matris[1][1] = 185;//y1
					   //3
	Matris[0][2] = 135;//x1
	Matris[1][2] = 240;//y1
					   //4
	Matris[0][3] = 100;//x1
	Matris[1][3] = 235;//y1
					   //5
	Matris[0][4] = 130;//x1
	Matris[1][4] = 45;//y1
					   //6
	Matris[0][5] = 195;//x1
	Matris[1][5] = 35;//y1
					   //7
	Matris[0][6] = 240;//x1
	Matris[1][6] = 95;//y1

	Matris[0][7] = 335;//x1
	Matris[1][7] = 120;//y1

	Matris[0][8] = 300;//x1
	Matris[1][8] = 190;//y1

	Matris[0][9] = 340;//x1
	Matris[1][9] = 205;//y1
	
	Matris[0][10] = 320;//x1
	Matris[1][10] = 255;//y1
	
	Matris[0][11] = 275;//x1
	Matris[1][11] = 195;//y1

	Matris[0][12] = 240;//x1
	Matris[1][12] = 245;//y1




	if (abs(Matris[0][counter] - X)<5 && abs(Matris[1][counter] - Y)<5)
		counter++;

	if (counter > 12)
		counter = 0;
	//printf("%d",counter);

	return move(Matris[0][counter], Matris[1][counter]);
}